DirectoryIndex maintenance.html
Redirect /about.php /maintenance.html
Redirect /bitsavers.php /maintenance.html
Redirect /chiclassiccomp.php /maintenance.html
Redirect /company.php /maintenance.html
Redirect /details.php /maintenance.html
Redirect /help.php /maintenance.html
Redirect /login.php /maintenance.html
Redirect /md5-report.php /maintenance.html
Redirect /mirror.php /maintenance.html
Redirect /news.php /maintenance.html
Redirect /publication.php /maintenance.html
Redirect /rss.php /maintenance.html
Redirect /search.php /maintenance.html
Redirect /site.php /maintenance.html
Redirect /size-report.php /maintenance.html
Redirect /url-wizard.php /maintenance.html
Redirect /url-wizard-service.php /maintenance.html
