DirectoryIndex maintenance.html
RedirectMatch (.*)/about.php $1/maintenance.html
RedirectMatch (.*)/bitsavers.php $1/maintenance.html
RedirectMatch (.*)/chiclassiccomp.php $1/maintenance.html
RedirectMatch (.*)/company.php $1/maintenance.html
RedirectMatch (.*)/details.php $1/maintenance.html
RedirectMatch (.*)/help.php $1/maintenance.html
RedirectMatch (.*)/login.php $1/maintenance.html
RedirectMatch (.*)/md5-report.php $1/maintenance.html
RedirectMatch (.*)/mirror.php $1/maintenance.html
RedirectMatch (.*)/news.php $1/maintenance.html
RedirectMatch (.*)/publication.php $1/maintenance.html
RedirectMatch (.*)/rss.php $1/maintenance.html
RedirectMatch (.*)/search.php $1/maintenance.html
RedirectMatch (.*)/site.php $1/maintenance.html
RedirectMatch (.*)/size-report.php $1/maintenance.html
RedirectMatch (.*)/url-wizard.php $1/maintenance.html
RedirectMatch (.*)/url-wizard-service.php $1/maintenance.html
